# # Local DB
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=9qtGCAzGDrMGu-J1aHfZpEhP565fkXVz
DATABASE_NAME=postgres
DATABASE_HOST=db.vmvrrhwjlbafgjlzxzbb.supabase.co
DATABASE_PORT=5432

SSL=false
REJECT_UNAUTHORIZED=false

#JWT
JWT_SECRET=jwtSecret

# #Google
GOOGLE_CLIENT_ID=112123357189-ij0nbcrhr9pf6oe6olca2hftcnbnhq7s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Mails
SENDGRID_API_KEY=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
INVEST_CLEARLY_SENDER_EMAIL=invest.clearly.development@gmail.com
MAIL_CONFIG_HOST=smtp.sendgrid.net
MAIL_CONFIG_PORT=465
MAIL_CONFIG_SECURE=true
MAIL_CONFIG_AUTH_USER=apikey
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3000

#Cookie
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=false
SAME_SITE=None

#SUPABASE TEST
SUPABASE_URL=https://vmvrrhwjlbafgjlzxzbb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdnJyaHdqbGJhZmdqbHp4emJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI2MjI1OTUsImV4cCI6MjAwODE5ODU5NX0.fzpqy_BcdoJStXZq6hIIhagKzv8ScIyXsIeRysSESG4
SUPABASE_BUCKET_NAME=invest-clearly-test

#SEC-API
SEC_API_KEY=a9ee64309924fce22ecf0aa19177ab40eef35f7527c5935257d2ffa68962dfe0
SEC_API_URL=https://api.sec-api.io